# BanLaptop

./: BanLaptop.sln
BanLaptop.Blazor.Server/: BanLaptop.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BanLaptop.Blazor.Server/API/Reports/: ReportController.cs
BanLaptop.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
BanLaptop.Blazor.Server/Pages/: _Host.cshtml
BanLaptop.Blazor.Server/Properties/: launchSettings.json
BanLaptop.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
BanLaptop.Module/: BanLaptop.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
BanLaptop.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  KhachHang.cs  Nhanvien.cs  NhomKhach.cs  NhomSP.cs  Phieuchi.cs  Phieuthu.cs  Sanpham.cs
BanLaptop.Module/DatabaseUpdate/: Updater.cs
BanLaptop.Win/: App.config  BanLaptop.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
